<!DOCTYPE html>
<html>
<head>
<title>JSON converter</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>

.errorPage{
    background: url("500-page_2.png");
    background-size: 100%;
    background-repeat: no-repeat;
    height: 100vh;
    width: 60%;
    margin: 00px auto;
}

.errorButton{
position: absolute;
    bottom: 37%;
    left: 47%;
    border-radius: 30px;
    background-color: transparent;
    color: #46b8da
}

</style>
</head>
<body>

<div class="errorPage">
<form action="/" class="inline">
<button class="btn btn-info errorButton">Go back</button>
</form>
</div>

</body>
</html>
